cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fruits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Phil-CST-BCIT/fruits#readme>
homepage:       https://github.com/Phil-CST-BCIT/fruits#readme
bug-reports:    https://github.com/Phil-CST-BCIT/fruits/issues
author:         Phil Teng
maintainer:     philfeiteng@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Phil-CST-BCIT/fruits

library
  exposed-modules:
      Lib
    , Data
  other-modules:
      Paths_fruits
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable fruits-exe
  main-is: Main.hs
  other-modules:
      Paths_fruits
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      base >=4.7 && <5
    , fruits
    , random
  default-language: Haskell2010

test-suite fruits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fruits
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fruits
  default-language: Haskell2010
